.TopBar {
    flex-direction: row;
    height: 5%;
    align-items: flex-start;
    justify-content: flex-end;
}

.Heart {
    background-image: url('project://database/Assets/Sprites/UI/heart-icon.png?fileID=2800000&guid=9ba3f6a68e902204e994d5c26c5626d1&type=3#heart-icon');
    height: 18px;
    width: 18px;
    max-height: 100%;
    margin-right: 2px;
    margin-top: 3px;
}

.Text {
    font-size: 16px;
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}
