.TopBar {
    flex-direction: row;
    height: 5%;
    align-items: center;
    justify-content: flex-end;
}

.Heart {
    background-image: url('project://database/Assets/Sprites/UI/heart-icon.png?fileID=2800000&guid=9ba3f6a68e902204e994d5c26c5626d1&type=3#heart-icon');
    height: 18px;
    width: 18px;
    max-height: 100%;
    margin-right: 2px;
    margin-top: 3px;
}

.TopBar-text {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    -unity-font-definition: url('project://database/Assets/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=7603b2e5cc4552f42a1a9aa5359b6dc9&type=2#Roboto-Regular SDF');
}

.Level {
    position: absolute;
    left: 50%;
    top: 41%;
    translate: -50% -50%;
    -unity-font-definition: url('project://database/Assets/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&guid=7603b2e5cc4552f42a1a9aa5359b6dc9&type=2#Roboto-Regular SDF');
    color: rgb(255, 255, 255);
    font-size: 50px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    opacity: 0;
}

.Controls {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    -unity-font-definition: url('project://database/Assets/Fonts/Roboto-Black%20SDF.asset?fileID=11400000&guid=682840ac62afa7a45a6ccdbe0c8cab55&type=2#Roboto-Black SDF');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    opacity: 1;
}

.Controls-keyboard {
    position: absolute;
    left: 10px;
    top: 10px;
}

.Controls-mouse {
    position: absolute;
    left: auto;
    top: auto;
    right: 10px;
    bottom: 10px;
}
