<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Victory.style.uss?fileID=7433441132597879392&amp;guid=c6600e7319c6731428fa2a0dc33f1254&amp;type=3#Victory.style" />
    <ui:VisualElement class="Container">
        <ui:Label text="Victory!" display-tooltip-when-elided="true" class="Title" />
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" focusable="false" class="Button" />
    </ui:VisualElement>
</ui:UXML>
